<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow</title>
    <style>
        body {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(189, 253, 232);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            height: 400px;
            background-color: white;
            text-align: center;
            border-radius: 20px;
        }
        .btn {
            margin: 5px;
            padding: 5px 15px;
            background-color: aquamarine;
            border: 2px solid rgb(95, 98, 255);
            border-radius: 999px;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <main class="main">
        <div class="container">
            <div><img id="img" src="left.png" alt=""></div>
            <div>
                <button id="left" class="btn" onclick="leftHandler()">Left</button>
                <button id="right" class="btn" onclick="rightHandler()">Right</button>
            </div>
        </div>
    </main>

    <script>
        const img = document.getElementById("img");

        const leftHandler = () => {
            img.src = "left.png"
        };
        const rightHandler = () => {
            img.src = "right.png"
        };
    </script>


</body>

</html>